<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YWelsh Digital Twin Demo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .title-bar {
            background-color: #4CAF50;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family:Georgia, serif;
            color: white;
            flex-shrink: 0;
            z-index: 2;
        }
        .title-bar img {
            height: 70px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            flex-shrink: 8;
            font-family: Georgia, serif;
            font-size: xx-small;
            z-index: 2;
        }
        .footer p{
        font-size: xx-small;
        }
        .map-container {
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
<!--    <script>-->
<!--        function loadMap() {-->
<!--            fetch('map.html')-->
<!--                .then(response => response.text())-->
<!--                .then(data => {-->
<!--                    document.getElementById('map').innerHTML = data;-->
<!--                })-->
<!--                .catch(error => console.error('Error loading the map:', error));-->
<!--        }-->

<!--        window.onload = loadMap;-->
<!--    </script>-->
</head>
<body>

    <div class="title-bar">
        <img src="WDTN_Logo_RGB.png" alt="Logo 1">
        <h1>Welsh Digital Twin Demo - Virtual Population Twin</h1>
        <a href="know_more.html" style="color: white; text-decoration: none; margin-left: 15px;">Know More</a>
        <img src="swansea-university.png" alt="Logo 2">
    </div>

    <div class="map-container">
        <iframe src="map.html"></iframe>
    </div>

    <div class="footer">
        <p>This platform is provided as a service to the public by Swansea University. The information contained on this site is for general informational purposes only. While we endeavour to keep the information up to date and correct, Swansea University makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the platform or the information, products, services, or related graphics contained on the platform for any purpose. Any reliance you place on such information is therefore strictly at your own risk.

In no event will Swansea University, its staff, or any affiliated parties be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this platform.

Users of this platform must acknowledge that any use of the information or data derived from this platform, as well as any consequential results obtained from such use, must be properly credited to Swansea University and the authors of this site.</p>
        <p>&copy; 2024 Swansea University. All rights reserved.</p>
    </div>

</body>
</html>
